* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

nav {
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    height: 32px;
    margin-left: 24px;
    font-weight: light;
}

nav ul {
    display: flex;
    margin-right: 24px;
}

nav ul li {
    padding: 0px 16px;
    list-style-type: none;
}

.banner-container {
    display: flex;

    background-color: lightgrey;
}

.div-1 {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.div-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 24px;
    width: 23%;
    font-size: 20px;
}

.div-2 h1 {
    margin-bottom: 28px;
    font-size: 34px;
}

.div-2 h3 {
    color: rgb(23, 34, 23);
}

.div-2 button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(54, 56, 55);
    padding: 8px 0px;
    color: white;
    font-weight: bold;
    width: 330px;
    margin-top: 28px;
    list-style-type: none;
}

.grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.grid-1 {
    display: flex;
    flex-direction: column;
    padding: 32px 24px 0px 24px;
}

.grid-1 img {
    width: 106%;
}

.grid-1 .info-main h1{
    padding-top: 10px;
    padding-bottom: 10px;
}
.grid-1 .info-main p{
    padding-bottom: 24px;
}
#em{
    padding-bottom: 32px;
}
.info-main p {
    font-size: 80%;
}

.grid-2 {
    display: flex;
    flex-direction: column;
    padding-left: 7%;
    padding-top: 16px;
}

.grid-2 img {
    width: 10rem;
    padding-top: 7px;
}

.grid-2 h3 {
    font-size: 140%;
}

.grid-2 p{
    margin: 8px 0px;
}

.grid-2 a {
    text-decoration: none;
}

.orientation,
.campus,
.guest {
    display: flex;
    padding: 2%;
}

.orient-details,
.campus-details,
.guest-details {
    margin: 5px;
    padding: 0 5%;
    margin-top: 4%;
    font-size: auto;
}

.guest {
    background-color: lightgray;
    padding: 16px;
}

.course-cont{
    background-color: lightgray;
    padding: 0px 192px;
}

.course-cont h2{
    text-align: center;
    padding: 32px 0 32px 0;
}
.course-imgs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course-imgs > * {
    display: flex;
    flex-direction: column;
    margin: 0px;
}
.sl{
    width: 300px;
    margin-bottom: 32px;
}
.sl-info-1, .sl-info-4, .sl-info-6, .sl-info-2, .sl-info-3, .sl-info-5{
    background-color: white;
    padding-bottom: 24px;
    padding-top: 16px;
    padding-left: 16px;
}
.sl-info p, span{
    margin: 8px 0px;
}
.sl-info-2{
    padding-bottom: 4px;
}
.sl-1, .sl-3{
    padding-right: 32px;
}
.sl-3, .sl-6{
    padding-left: 32px;
}
.th-cont h2{
    text-align: center;
    padding: 32px 0px;
}
.th-1{
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.th-1-1{
    padding: 0px 0px 32px 24px;
}
.th-1-1 video{
    width: 100%;
}
.th-1-1 h2{
    text-align: left;
    padding-bottom: 8px;
}

.th-1-2{
    padding-left: 24px;
}
#th-fisma{
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: lightgray;
    align-items: center;
    margin-right: 8px;
}
#th-fisma p{
    padding: 8px 0px;
    padding-left: 16px;
}
#th-fisma img{
    padding: 16px;
    width: 85%;
}
.th-info-1, .th-info-2{
    width: 65%;
}

#th-now{
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
}
#th-now p{
    padding: 8px 0px;
    padding-left: 16px;
}
#th-now img{
    padding: 16px;
    width: 85%;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
}
#foot-2{
    padding-left: 844px;
}